#surefire
#Fri May 08 12:54:10 MSK 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Bonaparte\\IdeaProjects\\Goszakupki Monitoring System\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Bonaparte\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Bonaparte\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\Bonaparte\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.6.RELEASE\\spring-tx-4.1.6.RELEASE.jar
classPathUrl.8=C\:\\Users\\Bonaparte\\.m2\\repository\\org\\springframework\\spring-context-support\\4.1.6.RELEASE\\spring-context-support-4.1.6.RELEASE.jar
classPathUrl.7=C\:\\Users\\Bonaparte\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.6.RELEASE\\spring-expression-4.1.6.RELEASE.jar
classPathUrl.6=C\:\\Users\\Bonaparte\\.m2\\repository\\org\\springframework\\spring-context\\4.1.6.RELEASE\\spring-context-4.1.6.RELEASE.jar
classPathUrl.5=C\:\\Users\\Bonaparte\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.6.RELEASE\\spring-beans-4.1.6.RELEASE.jar
classPathUrl.4=C\:\\Users\\Bonaparte\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.3=C\:\\Users\\Bonaparte\\.m2\\repository\\org\\springframework\\spring-core\\4.1.6.RELEASE\\spring-core-4.1.6.RELEASE.jar
classPathUrl.2=C\:\\Users\\Bonaparte\\.m2\\repository\\javax\\servlet\\servlet-api\\2.3\\servlet-api-2.3.jar
classPathUrl.1=C\:\\Users\\Bonaparte\\IdeaProjects\\Goszakupki Monitoring System\\target\\classes
classPathUrl.0=C\:\\Users\\Bonaparte\\IdeaProjects\\Goszakupki Monitoring System\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Bonaparte\\IdeaProjects\\Goszakupki Monitoring System\\target\\surefire-reports
classPathUrl.21=C\:\\Users\\Bonaparte\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Bonaparte\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.19\\jersey-core-1.19.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Bonaparte\\IdeaProjects\\Goszakupki Monitoring System\\target\\test-classes
classPathUrl.19=C\:\\Users\\Bonaparte\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.19\\jersey-server-1.19.jar
classPathUrl.18=C\:\\Users\\Bonaparte\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.0.RC3\\spring-asm-3.0.0.RC3.jar
classPathUrl.17=C\:\\Users\\Bonaparte\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Bonaparte\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.0.RC3\\spring-aop-3.0.0.RC3.jar
classPathUrl.15=C\:\\Users\\Bonaparte\\.m2\\repository\\com\\sun\\jersey\\jersey-servlet\\1.19\\jersey-servlet-1.19.jar
classPathUrl.14=C\:\\Users\\Bonaparte\\.m2\\repository\\com\\sun\\jersey\\contribs\\jersey-spring\\1.19\\jersey-spring-1.19.jar
classPathUrl.13=C\:\\Users\\Bonaparte\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.2\\jsoup-1.8.2.jar
classPathUrl.12=C\:\\Users\\Bonaparte\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Bonaparte\\.m2\\repository\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.10=C\:\\Users\\Bonaparte\\.m2\\repository\\org\\quartz-scheduler\\quartz\\2.2.1\\quartz-2.2.1.jar
useSystemClassLoader=true
