# goszak-monitoring-system

./: README.md  pom.xml
src/main/java/dao/: CountryDAO.java  CountryDAOImpl.java  CriteriaDAO.java  CriteriaDAOImpl.java  EstablishmentDAO.java  EstablishmentDAOImpl.java  IndustryDAO.java  IndustryDAOImpl.java  NotificationDAO.java  NotificationDAOImpl.java  NotificationTypeDAO.java  NotificationTypeDAOImpl.java  PeriodDAO.java  PeriodDAOImpl.java  ReceivedInformationDAO.java  ReceivedInformationDAOImpl.java  RegionDAO.java  RegionDAOImpl.java  UserDAO.java  UserDAOImpl.java  ZakupType1DAO.java  ZakupType1DAOImpl.java  ZakupType2DAO.java  ZakupType2DAOImpl.java
src/main/java/entity/: Country.java  Criteria.java  Establishment.java  Industry.java  Notification.java  NotificationType.java  Period.java  ReceivedInformation.java  Region.java  User.java  ZakupType1.java  ZakupType2.java
src/main/java/service/: ApplicationContextProvider.java
src/main/java/service/logic/: EmailSender.java  Initialiser.java  Job.java  LinkGenerator.java  LinkGeneratorImpl.java  Parser.java  ParserImpl.java  Presenter.java  PresenterImpl.java  RestService.java  RssGenerator.java  Sender.java
src/main/java/service/representation/: CountryDictionaryRepresentation.java  CriteriaRepresentation.java  CriteriaRepresentationValidator.java  DefaultDictionaryRepresntation.java  IndustryDictionaryRepresentation.java  NotificationRepresentation.java  ReceivedInformationRepresntation.java  UserRepresentation.java  UserRepresentationValidator.java
src/main/java/util/: PasswordEncoderUtilImpl.java
src/main/resources/: email-template.vm  log4j.properties
src/main/webapp/WEB-INF/: web.xml
